FROM fedora:40

RUN dnf install -y rust cargo rpm-build rpmdevtools && dnf clean all
RUN rpmdev-setuptree

WORKDIR /src
COPY . .

ARG VERSION
RUN tar czf /root/rpmbuild/SOURCES/motu-mk5-${VERSION}.tar.gz \
        --transform="s,^\.,motu-mk5-${VERSION}," \
        --exclude='.git' --exclude='target' .

RUN cp pkg/rpm/motu-mk5.spec /root/rpmbuild/SPECS/
RUN rpmbuild -bb --define "debug_package %{nil}" /root/rpmbuild/SPECS/motu-mk5.spec

RUN mkdir -p /out && cp /root/rpmbuild/RPMS/x86_64/motu-mk5-[0-9]*.rpm /out/
