FROM archlinux:base-devel

RUN pacman -Syu --noconfirm rust && pacman -Scc --noconfirm
RUN useradd -m builder && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

WORKDIR /src
COPY . .

ARG VERSION
RUN tar czf /tmp/motu-mk5-${VERSION}.tar.gz \
        --transform="s,^\.,motu-mk5-linux-${VERSION}," \
        --exclude='.git' --exclude='target' .

RUN mkdir -p /home/builder/build && \
    cp pkg/arch/PKGBUILD /home/builder/build/ && \
    sed -i "s|^source=.*|source=(\"file:///tmp/motu-mk5-${VERSION}.tar.gz\")|" /home/builder/build/PKGBUILD && \
    chown -R builder:builder /home/builder/build && \
    chmod a+r /tmp/motu-mk5-${VERSION}.tar.gz

USER builder
WORKDIR /home/builder/build
RUN makepkg -sf --noconfirm --skipchecksums

RUN sudo mkdir -p /out && sudo cp *.pkg.tar.zst /out/
